# Virtual Host ReveseProxy configuration

upstream innercircle-auth {
    ip_hash;
    server host.docker.internal:3000;
}

upstream innercircle-ui {
    ip_hash;
    server host.docker.internal:3001;
}


upstream innercircle-account-management {
    ip_hash;
    server host.docker.internal:3002;
}

server {
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	rewrite_log on;
	
    listen 80 default_server;
	
	server_name  localhost;
	
	client_max_body_size 1G;

	location / {
		proxy_set_header	Host $host:$server_port;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;

		proxy_cache off;
		proxy_redirect off;

		# Fix the “It appears that your reverse proxy set up is broken" error.
		proxy_pass		    http://innercircle-ui/;
		proxy_read_timeout	90;
	}

	location /auth {
		#rewrite ^/auth(/|$)(.*) /$2 break;
		proxy_set_header	Host $host:$server_port;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;

		proxy_cache off;
		proxy_redirect off;

		# Fix the “It appears that your reverse proxy set up is broken" error.
		proxy_pass		    http://innercircle-auth/auth;
		proxy_read_timeout	90;
	}

	location /account-management {
		#rewrite ^/auth(/|$)(.*) /$2 break;
		proxy_set_header	Host $host:$server_port;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;

		proxy_cache off;
		proxy_redirect off;

		# Fix the “It appears that your reverse proxy set up is broken" error.
		proxy_pass		    http://innercircle-account-management/account-management;
		proxy_read_timeout	90;
	}
}


